<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1013</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>720</width>
      <height>720</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>720</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CANSAT 2022 Ground Station</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="team_name_input">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>360</width>
       <height>72</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="placeholderText">
      <string>SEDS Nebula</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>720</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Enter details to continue</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>275</y>
       <width>311</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Team Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="team_id_input">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>395</y>
       <width>360</width>
       <height>72</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>311</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Team ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>530</y>
       <width>360</width>
       <height>72</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
